<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Model</title>
    <style>
        #one
        {
            background-color: yellow;
            color: red;
            width: 58px;

            padding-top: 40px;
            padding-left: 40px;
            padding-bottom: 40px;
            padding-right: 40px;

            border-top-color: red;
            border-top-width: 2px;
            border-top-style: solid;

            border-left-color: red;
            border-left-width: 2px;
            border-left-style: solid;

            border-right-color: red;
            border-right-width: 2px;
            border-right-style: solid;

            border-bottom-color: red;
            border-bottom-width: 2px;
            border-bottom-style: solid;

            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 500px;
            margin-right: 500px;

        }

        #two
        {
            background-color: blue;
            color: white;
        }

    </style>
  </head>

<body>
    <div id="one">Box One</div>
    <div id="two">Box Two</div>
</body>
</html>