<!DOCTYPE html>
<html>
<head>
    <title>css box model</title>
    <style>
        #one
        {
            background-color: aqua;
            color:black;
            width:58px;

            /*padding:30px 70px 100px 120px;*/
             padding:70px;

            /* border-top:30px solid red;*/
            border-right:3px solid red;
            border-bottom:3px solid red;
            border-left:3px solid red;

            border:5px solid blue;
            margin:40px;

            /* border-radious:20px 30px 40px 50px;*/
             /* border-radious:0px 30px 0px 30px;*/
              border-radius:60px 40px;
        }
        #two
        {
            background-color:blue;
            color:white;
        }
    </style>
</head>
<body>
    <div id="one">Box one</div>
    <div id="two">Box Two</div>
</body>
</html>