<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navbar</title>
    <style>
        *
        {
            margin:0px;
        }
        div
        {
            background-color: black;
            text-align: center;
            padding: 15px;
        }
        div>a
        {
            text-decoration: none;
            color:black;
            background-color: orange;
            width:100px;
            display:inline-block;
            margin:10px;
            padding:7px 10px;
            border-radius: 10px;
        }
        div>a:hover
        {
            box-shadow: 0 0 27px white;
        }
    </style>
</head>
<body>
   <div>
    <a href="#">Home</a>
    <a href="#">Update</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
   </div>
</body>
</html>