<!DOCTYPE html>
<html lang="en">
<head>
    <title>css translate</title>
    <style>
        div
        {
            box-shadow: 0 0 10px black;
            width:350px;
            height:250px;
            margin:100px auto;
            position:relative;
            overflow:hidden;
        }
        div:hover
        {
            cursor:pointer;
        }
        div:hover>img
        {
            filter:grayscale(0%);
        }
        .container>.content
        {
            text-align: center;
            position:absolute;
            top:0px;
            left:0px;
            margin:0px;
            background-color:rgba(0, 0,0,0);
            color:rgb(0, 0, 0);
            transition: translatex(100%);
            transition: all is linear 0s;
        }
        .container>.content>h1
        {
            color:white;

        }
        div
        {
            transform: translateX(0%);
        } 
    </style>
</head>
<body>
    <div class="container">
        <img src="../HTML/cricket/image/hd.avif" alt="image not foiunfd">
        <div class="content">
        <h1>Nature</h1>
        <p>See this beautifull nature view</p>
                <button>see view</button>
         </div>
    </div>
</body>
</html>