<!DOCTYPE html>
<html>
<head>
	<title>Css FlexBox</title>
	<style>
		body
		{
			margin:0px;
		}
		.container
		{
			border:10px solid black;
			display:flex;
			/*flex-direction:row;
			flex-wrap:wrap;*/
			flex-flow:row wrap;
			/*column-gap:10px;
			row-gap:10px;*/
			gap:10px 20px;
		}
		.flex-item
		{
			padding:1rem;
			font-size:1.5rem;
			color:white;
		}
		.item-1
		{
			background-color:red;
		}
		.item-2
		{
			background-color:blue;
		}
		.item-3
		{
			background-color:yellow;
		}
		.item-4
		{
			background-color:black	
    	}
		.item-5
		{
			background-color:cyan;
		}
        .item-6
		{
			background-color:limegreen;
		}
		.item-7
		{
			background-color:red;
		}
		.item-8
		{
			background-color:darkblue;
		}
		.item-9
		{
			background-color:deeppink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="flex-item item-1">Item-1</div>
		<div class="flex-item item-2">Item-2</div>
		<div class="flex-item item-3">Item-3</div>
		<div class="flex-item item-4">Item-4</div>
		<div class="flex-item item-5">Item-5</div>
		<div class="flex-item item-6">Item-6</div>
		<div class="flex-item item-7">Item-7</div>
		<div class="flex-item item-8">Item-8</div>
		<div class="flex-item item-9">Item-9</div>
	</div>
</body>
</html>