
<!DOCTYPE html>
<html>
<head>
	
	<title>Css Translate</title>
	<style>
		.container
		{
			width: 300px;
			height: 250px;
			margin: 100px auto;
			padding: 100px auto;
			box-shadow: 0px 0px 10px black;
			border: 4px solid black;
			position: relative;
			display: inline-block;	
		}
		.container>img
		{
			width: inherit;
			height:inherit;
		}
		#content
		{
			border: 1px solid black;
			background-color: rgba(0,0,0,0.4);
			text-align: center;
			transition: all 1s linear 0s;
			position: absolute;
			left: 0;
			top: 0;
			width: inherit;
			height: inherit;
			overflow: hidden;
		} 
		#content>h1
		{
			color: rgb(249, 242, 242);
		}
		#content
		{
			position: absolute;
			top: 0;
			left: 0;
			
		}


		.container:hover
		{
			cursor: pointer;
			
		}

		.container>#content:hover
		{
			transform: translateX(350px);
		}

		
	</style>

</head>
<body>
<div class="container"><img src="../HTML/cricket/image/hd.avif" alt="" />
<div id="content">
<h1>Maldives</h1>
<p> Beach view point</p>
<button>about</button></div>
</div>
<div class="container"><img src="../HTML/cricket/image/hd2.jpeg" alt="" />
	<div id="content">
	<h1>Banglore</h1>
	<p> City view of Banglore</p>
	<button>about</button></div>
	</div>
	<div class="container"><img src="../HTML/cricket/image/hd1.avif" alt="" />
		<div id="content">
		<h1>Banglore</h1>
		<p> City view of Banglore</p>
		<button>about</button></div>
		</div>
		<div class="container"><img src="../HTML/cricket/image/hd.avif" alt="" />
			<div id="content">
			<h1>Maldives</h1>
			<p> Beach view point</p>
			<button>about</button></div>
			</div>
</body>
</html>