<!DOCTYPE html>
<html>
<head>
	<title>Css Media Queries</title>
	<style>
		body
		{
			background-color:yellow;
		}
		div>h1
		{
			color:red;
			display:none;
		}
		@media (min-width:0px) and (max-width:500px)
		{
			body
			{
				background-color:rgb(183, 193, 36);
			}
			div>h1
			{
				color:white;
				text-align:center;
			}
			div>h1:first-child
			{
				display:block;
			}
		}
		@media (min-width:501px) and (max-width:800px)
		{
			body
			{
				background-color:rgb(28, 169, 230);
			}
			div>h1
			{
				color:yellow;
			}
			div>h1:nth-child(2)
			{
				display:block;
			}
		}
		@media (min-width:801px) and (max-width:1100px)
		{
			body
			{
				background-color:rgb(107, 74, 183);
			}
			div>h1
			{
				color:white;
			}
			div>h1:nth-child(3)
			{
				display:block;
			}
		}
		@media (min-width:1101px)
		{
			body
			{
				background-color:rgb(121, 204, 204);
			}
			div>h1
			{
				color:red;
			}
			div>h1:last-child
			{
				display:block;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>Mobile Screen</h1>
		<h1>Tab Screen</h1>
		<h1>Laptop Screen</h1>
		<h1>Tv Screen</h1>
	</div>
</body>
</html>