<!DOCTYPE html>
<html>
<head>

	<title>css animations</title>
	<style >
		body
			{
				background-color:black;
			}
		div>span
		{
			display: inline-block;
			background-color: black;
			border: 1px solid black;
			width: 10px;
			height: 20px;
			border-radius: 50px;
			margin-top:500px; 
			margin-left: 66px;
			animation: ball 2s linear 0s infinite normal;
		}
		span:first-child
		{
			background-color: papayawhip;
			animation-delay: 0.04s;
		}
		span:nth-child(2)
		{
			background-color: lightcyan;
			animation-delay: 0.08s;
		}
		span:nth-child(3)
		{
			background-color: lightcoral;
			animation-delay: 0.12s;
		}
		span:nth-child(4)
		{
			background-color: lightblue;
			animation-delay: 0.16s;
		}
		span:nth-child(5)
		{
			background-color: lightgreen;
			animation-delay: 0.20s;
		}
		span:nth-child(6)
		{
			background-color: lightgray;
			animation-delay: 0.24s;
		}
		span:nth-child(7)
		{
			background-color: lightsteelblue;
			animation-delay: 0.28s;
		}
		span:nth-child(8)
		{
			background-color: lightsalmon;
			animation-delay: 0.32s;
		}
		span:nth-child(9)
		{
			background-color: lightcyan;
			animation-delay: 0.36s;
		}
		span:nth-child(10)
		{
			background-color: lightcoral;
			animation-delay: 0.40s;
		}
		span:nth-child(11)
		{
			background-color: lightblue;
			animation-delay: 0.44s;
		}
		span:nth-child(12)
		{
			background-color: lightgreen;
			animation-delay: 0.48s;
		}
		span:nth-child(13)
		{
			background-color: lightgray;
			animation-delay: 0.52s;
		}
		span:nth-child(14)
		{
			background-color: lightsteelblue;
			animation-delay: 0.56s;
		}
	
		


		@keyframes ball 
		{
			0%,100%
			{
				transform: translatey(-400px);
			}
			25%
			{
				transform:translatey(200px);
			}
			50%
			{
				transform:translatey(600px);
			}
			
		}
		

	</style>
</head>
<body>
	<div>
		<span> animation</span>
		<span>bjkvbkdsjbvkbkdsv</span>
		<span>sdjhvhsvxuc</span>
		<span>jhxvbuhsduhvb</span>
		<span>v jhsdbivbsk</span>
		<span>hbdskbfi</span>
		<span> jsbjhbd</span>
		<span>kj bvjdsb</span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		


	</div>

</body>
</html>