<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css animation</title>
    <style>
        body
        {
            background-color: black;
        }
        div
        {
            position: relative;
            top:200px;
            text-align: center;
        }
        div>span
        { 
            width:25px;
            height:25px;
            display: inline-block;
            background-color: black;
            margin:50px;
            border-radius: 100%;
            box-shadow: 0 0 10px white;
        }
        div>span:first-child
        {
            background-color: yellow;
            animation-delay: 0.5s;
        }
        div>span:nth-child(2)
        {
            background-color: cyan;
            animation-delay: 0.2s;
        }
        div>span:nth-child(3)
        {
            background-color:orange;
            animation-delay: 0.7mms;
        }div>span:last-child
        {
            background-color: blue;
            animation-delay: 0.8s;
        }


        @keyframes zoom
        {
          0%,100%
           {
                transform: scale(0.3,0.3);
           } 
           50%
           {
                transform: scale(4,4);
           }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>