<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css position</title>
    <style>
        *
        {
            margin:0px;
        }
        div
        {
            background:linear-gradient(90deg,blue,green,orange);
            width:250px;
            padding:10px 15px;
            text-align:center;
            color:white;
        }
       #relative
        {
            position:relative;
            left: 40px;
            margin-top: 100px;
            color:white
        }
        #relative
        {
            position:relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="relative-one">
        <p>relative One</p>
    </div>
    <div id="relative">
        <p>relative</p>
    </div>
</body>
</html>