<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Absolute</title>
    <style>
        *
        {
            margin:0px;
        }
        div
        {
           padding:10px 15px;
           text-align:center;
           color:white;
        }
        #parent-three
        {
            background:linear-gradient(45deg,orange,blue,green);
            width:500px;
            height:400px;
            position:relative;
        }
        #parent-two
        {
            background:linear-gradient(45deg,pink,red,black);
            width:350px;
            height:250px;
            position:relative;
        }
        #child
        {
            background:black;
            width:250px;
            height:150px;
            position:relative;
        }
    </style>
</head>
<body>
    <div id="parent-three">
        <div id="parent-two">
            <div id="parent one">
                <div id="child">
                    <p>Absolute</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>